[tox]
envlist = py27,qa,docs

[testenv]
setenv =
    CI=True
    DJANGO_DEBUG=True
    DJANGO_SETTINGS_MODULE=memopol.settings

passenv = *
usedevelop = true
commands =
    pip install -U pip
    pip install -U setuptools
    pip install -Ue {toxinidir}[testing]
    {toxinidir}/src/memopol/bin/install_client_deps.sh
    cp {toxinidir}/src/memopol/tests/local_settings.py {toxinidir}/src/memopol/local_settings.py
    py.test src/
    bash -c 'createdb -U memopol_test -p 5433 $CI_BUILD_REF_NAME'
    memopol migrate
    bash -c 'cat src/representatives/contrib/francedata/tests/representatives_input.json | francedata_import_representatives'
    bash -c 'cat src/representatives/contrib/parltrack/tests/representatives_fixture.json | parltrack_import_representatives'
    bash -c 'cat src/representatives_votes/contrib/francedata/tests/dossiers_input.json | francedata_import_dossiers'
    bash -c 'cat src/representatives_votes/contrib/francedata/tests/scrutins_input.json | francedata_import_scrutins'
    bash -c 'cat src/representatives_votes/contrib/francedata/tests/votes_input.json | francedata_import_votes'
    bash -c 'cat src/representatives_votes/contrib/parltrack/tests/dossiers_fixture.json | parltrack_import_dossiers'
    bash -c 'cat src/representatives_votes/contrib/parltrack/tests/votes_fixture.json | parltrack_import_votes'
    bash -c 'dropdb -U memopol_test -p 5433 $CI_BUILD_REF_NAME'

whitelist_externals =
    psql
    cp
    createdb
    dropdb
    bash

[testenv:qa]
skipsdist=True
changedir = {toxinidir}
basepython = python2.7
passenv = *
commands =
    pip install -U pip
    pip install -U setuptools
    pip install -Ue {toxinidir}[testing]
    flake8 src --exclude '*/migrations,docs,static' --ignore E128

[testenv:docs]
skipsdist=True
changedir = {toxinidir}/docs
deps =
    sphinx
commands =
    make html
whitelist_externals =
    make
